[metadata]
description-file = README.md

[nosetests]
tests=pypeman/tests
ignore-files=tests\.py

[aliases]
test=pytest

[tool:pytest]
testpaths = pypeman

[flake8]
exclude = .git,.tox,__pycache__,pypeman/client/
max_line_length = 110
